// app global css in Sass form
.width-container
  max-width: 1140px
  margin: 0 auto

.width-column
  max-width: 700px !important
  margin-left: auto

.page-section
  padding-top: 80px
  padding-bottom: 80px

p
  font-size: 16px
